{
    "liveServer.settings.root": "/depoimentos/public",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "testemunho",
            "database": "testemunho",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "depoimentos",
            "database": "testemunho",
            "username": "postgres"
        }
    ]
}