{
  "name": "depoimentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^5.0.2",
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fastify": "^5.3.2",
    "fastify-static": "^4.7.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.16.0",
    "tailwindcss": "^4.1.7"
  }
}
